<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>New Invoice</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
  <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
  <link rel="stylesheet" href="../../css/style.css">
  <link rel="shortcut icon" href="../../images/favicon.png" />
  
  
  <link href="../../vendors/angular-moment-picker/angular-moment-picker.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../../vendors/dx-popup/dx.common.css" />
  <link rel="dx-theme" data-theme="generic.light" href="../../vendors/dx-popup/dx.light.css" />
   
    
  <script src="../../vendors/js/jquery.min.js"></script>
  <script src="../../jquery.js"></script>
    
  <script src="../../angular.min.js"></script>
  <script src="../../vendors/dx-popup/dx.all.js"></script>
  <script src="../../vendors/angular-translate/angular-translate.js"></script>
  <script src="../../vendors/angular-moment-picker/moment-with-locales.js"></script>
  <script src="../../vendors/angular-moment-picker/angular-moment-picker.min.js"></script>
  <script src="../../js/invoice.js"></script>   
  
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/sweetalert/sweetalert.min.js"></script>
    <script src="../../js/popover.js"></script>
     
    <script src="../../js/off-canvas.js"></script>
        <script src="../../js/misc.js"></script>
</head>

<body ng-init="initialLoad()" ng-app="myApp" ng-controller="invoiceCtrl as ctrl">
      
  <div class="container-scroller">  

       
    <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
          <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
            <a class="navbar-brand brand-logo" href="../../index.html">
              <img src="../../images/logo.svg" alt="logo" />
            </a>
            <a class="navbar-brand brand-logo-mini" href="../../index.html">
              <img src="../../images/logo-mini.svg" alt="logo" />
            </a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center">
            <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
              <li class="nav-item">
                <a href="#" class="nav-link">Schedule
                  <span class="badge badge-primary ml-1">New</span>
                </a>
              </li>
              <li class="nav-item active">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-elevation-rise"></i>Reports</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <i class="mdi mdi-file-document-box"></i>
                  <span class="count">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                  <div class="dropdown-item">
                    <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                    </p>
                    <span class="badge badge-info badge-pill float-right">View all</span>
                  </div>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                        <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        The meeting is cancelled
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                        <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        New product launch
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content flex-grow">
                      <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                        <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                      </h6>
                      <p class="font-weight-light small-text">
                        Upcoming board meeting
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                  <i class="mdi mdi-bell"></i>
                  <span class="count">4</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                  <a class="dropdown-item">
                    <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                    </p>
                    <span class="badge badge-pill badge-warning float-right">View all</span>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-success">
                        <i class="mdi mdi-alert-circle-outline mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                      <p class="font-weight-light small-text">
                        Just now
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-warning">
                        <i class="mdi mdi-comment-text-outline mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                      <p class="font-weight-light small-text">
                        Private message
                      </p>
                    </div>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-info">
                        <i class="mdi mdi-email-outline mx-0"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                      <p class="font-weight-light small-text">
                        2 days ago
                      </p>
                    </div>
                  </a>
                </div>
              </li>
              
              <li class="nav-item dropdown d-none d-xl-inline-block">
                <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                  <span class="profile-text">Hello, Richard V.Welsh !</span>
                  <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                  <a class="dropdown-item p-0">
                    <div class="d-flex border-bottom">
                      <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                        <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                      </div>
                      <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                        <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                      </div>
                      <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                        <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                      </div>
                    </div>
                  </a>
                  <a class="dropdown-item mt-2">
                    Manage Accounts
                  </a>
                  <a class="dropdown-item">
                    Change Password
                  </a>
                  <a class="dropdown-item">
                    Check Inbox
                  </a>
                  <a class="dropdown-item">
                    Sign Out
                  </a>
                </div>
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
          <!-- partial:../../partials/_sidebar.html -->
          <nav class="sidebar sidebar-offcanvas" id="sidebar">
            <ul class="nav">
              <li class="nav-item nav-profile">
                <div class="nav-link">
                  <div class="user-wrapper">
                    <div class="profile-image">
                      <img src="../../images/faces/face1.jpg" alt="profile image">
                    </div>
                    <div class="text-wrapper">
                      <p class="profile-name">Richard V.Welsh</p>
                      <div>
                        <small class="designation text-muted">Manager</small>
                        <span class="status-indicator online"></span>
                      </div>
                    </div>
                  </div>
                  <a class="nav-link" href="../company/company.view.html">
                    <button class="btn btn-success btn-block">{{ 'COMPANY' | translate }}
                      <i class="mdi mdi-plus"></i>
                    </button>
                  </a>
                </div>
              </li>
      
              <li class="nav-item">
                  <a class="nav-link" href="../../index.html">
                    <i class="menu-icon mdi mdi-television"></i>
                    <span class="menu-title">{{ 'DASHBOARD' | translate }}</span>
                  </a>
                </li>
                
                <li class="nav-item">
                      <a class="nav-link" href="./invoice.add.html">
                        <i class="menu-icon mdi mdi-backup-restore"></i>
                        <span class="menu-title">{{ 'NEW_INVOICE' | translate }}</span>
                      </a>
                </li> 
        
                  <li class="nav-item">
                      <a class="nav-link" href="invoice.view.html">
                        <i class="menu-icon mdi mdi-backup-restore"></i>
                        <span class="menu-title">{{ 'INVOICES' | translate }}</span>
                      </a>
                  </li> 

                  <li class="nav-item">
                      <a class="nav-link" href="../product/product.view.html">
                        <i class="menu-icon mdi mdi-backup-restore"></i>
                        <span class="menu-title">{{ 'PRODUCTS' | translate }}</span>
                      </a>
                  </li> 
                  
                  <li class="nav-item">
                    <a class="nav-link" href="../client/client.view.html">
                      <i class="menu-icon mdi mdi-backup-restore"></i>
                      <span class="menu-title">{{ 'CLIENTS' | translate }}</span>
                    </a>
                  </li> 
                 
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                  <i class="menu-icon mdi mdi-content-copy"></i>
                  <span class="menu-title">Basic UI Elements</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="ui-basic">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/forms/basic_elements.html">
                  <i class="menu-icon mdi mdi-backup-restore"></i>
                  <span class="menu-title">Form elements</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/charts/chartjs.html">
                  <i class="menu-icon mdi mdi-chart-line"></i>
                  <span class="menu-title">Charts</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/tables/basic-table.html">
                  <i class="menu-icon mdi mdi-table"></i>
                  <span class="menu-title">Tables</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../pages/icons/font-awesome.html">
                  <i class="menu-icon mdi mdi-sticker"></i>
                  <span class="menu-title">Icons</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                  <i class="menu-icon mdi mdi-restart"></i>
                  <span class="menu-title">User Pages</span>
                  <i class="menu-arrow"></i>
                </a>
                <div class="collapse" id="auth">
                  <ul class="nav flex-column sub-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
          <!-- partial -->
          <div class="main-panel">
            <div class="content-wrapper">
              
                    <ul class="nav nav-tabs tab-solid tab-solid-danger">
                        <li class="nav-item" ng-click="changeTab('sale')">
                            <a class="nav-link {{activeClassForSale}}" id="tab-5-1" data-toggle="tab" href="#saleInvoiceTab" role="tab" aria-controls="home-5-1" aria-selected="true">Sale</a>
                        </li>
                        <li class="nav-item" ng-click="changeTab('purchase')" >
                            <a class="nav-link {{activeClassForPurchase}}" id="tab-5-2" data-toggle="tab" href="#purchaseInvoiceTab" role="tab" aria-controls="profile-5-2" aria-selected="false">Purchase</a>
                          </li>    
                    </ul>
                          
                
       <!--
          <div class="tab-content tab-content-solid">
            <div class="tab-pane fade {{activeClassForSale}}" id="saleInvoiceTab" role="tabpanel" aria-labelledby="sale-tab"> 
                Tab 1 Content Goes Here  
             </div>
             <div class="tab-pane fade {{activeClassForPurchase}}" id="purchaseInvoiceTab" role="tabpanel" aria-labelledby="purchase-tab">
                 Tab 2 Content Goes Here
              </div>
          </div> 
        -->
             <div class="row">
               <div class="col-lg-12 grid-margin stretch-card">
                      <div class="card">
                        <div class="card-body">
                          <form class="form-sample" name="clientForm" novalidate>
                           <!-- <h4 class="card-title">Client Details</h4> -->
                     <div class="row">
                        <div class="col-md-13" style="width:33% !important ">
                           <div class="form-group row">
                              <label class="col-sm-3 col-form-label required">{{'CLIENT_FUll_NAME' | translate}}</label>
                                  <div class="col-sm-9"> 
                                    
                                    <div class="autocomplete" style="width:100%;">
                                       <!-- <input class="form-control form-control-sm form-control-mm" id="myInput" type="text" name="myCountry" ng-model="clientFormData.client" onkeyup="myFunction('myInput',clientsNames)" placeholder="{{'CLIENT_FUll_NAME' | translate}}"> -->
                                       
                                         <input ng-required="true" class="form-control form-control-sm form-control-mm" id="myInput" type="text" name="clientName" ng-model="clientFormData.client_name" ng-keyUp="getFilteredList(clientFormData.client_name,'client_name')" placeholder="{{'CLIENT_FUll_NAME' | translate}}"> 
                                         <span class="error-text" ng-show="clientForm.clientName.$touched && clientForm.clientName.$error.required">Please Enter Client</span>     
                                         <div id="myInputautocomplete-list" class="autocomplete-items">
                                            <div ng-show="clientAutoCompleteVisible" ng-repeat="clientData in clientDataList" id="dropdownClient" ng-click="fillTextbox(clientData,'client_name')">{{clientData.client_name}}<input type="hidden" value="{{clientData.client_name}}"> </div>
                                         </div> 
                                        <!-- <div class="autocomplete autocomplete-items" ng-repeat="clientData in clientDataList" ng-click="fillTextbox(clientData.client_name)">{{clientData.client_name}}</div> -->
                                    </div>
                                  </div>
                                </div>
                             </div>
                                      
                        <div class="col-md-13" style="width:33% !important ">
                            <div class="form-group row">
                               <label class="col-sm-3 col-form-label">{{'P.O Date' | translate}}</label>
                               <div class="col-sm-9">
                                <div class="input-group" moment-picker="clientFormData.purchased_date" format="YYYY-MM-DD">
                                  <div class="input-group-prepend">
                                      <span class="input-group-text">
                                        <img src="../../images/samples/calendar.png" style="width:14px;height:14px;"/>
                                      </span>
                                  </div>
                                  <input class="form-control" name="purchasedDate" ng-required="true" placeholder="Select a date" ng-model="clientFormData.purchased_date" ng-model-options="{ updateOn: 'blur' }">
                                  <span class="error-text" ng-show="clientForm.purchasedDate.$touched && clientForm.purchasedDate.$error.required">Enter Purchased Date</span>
                                </div>
                               </div>
                            </div>
                         </div>

                         <div class="col-md-13" style="width:33% !important ">
                            <div class="form-group row">
                               <label class="col-sm-3 col-form-label">{{'Iss Date' | translate}}</label>
                               <div class="col-sm-9">
                                <div class="input-group" moment-picker="clientFormData.issued_date" format="YYYY-MM-DD">
                                  <div class="input-group-prepend">
                                      <span class="input-group-text">
                                        <img src="../../images/samples/calendar.png" style="width:14px;height:14px;"/>
                                      </span>
                                  </div>
                                  <input class="form-control" name="issueDate" placeholder="Select a date" ng-model="clientFormData.issued_date" ng-model-options="{ updateOn: 'blur' }">
                                  <span class="error-text" ng-show="clientForm.issueDate.$touched && clientForm.issueDate.$error.required">Select Issue Date</span>     
                                </div>
                               </div>
                            </div>
                            </div>
                            </div>
                          </form>
                          </div>
                        </div>
                      </div>
                      
                  <div class="col-lg-12 grid-margin stretch-card">
                    <div class="card">
                      <div class="card-body">
                       <form autocomplete="on" class="form-sample" name="productForm" novalidate>    
                        <div class="row">
                            <div class="form-group" style="width:20%;margin: 5px;">
                            <label>{{'PRODUCT_NAME_PLACEHOLDER' | translate }}</label>
                            <div class="autocomplete" style="width:100%;">
                                <input class="form-control form-control-sm form-control-mm" id="myInput" name = "name" type="text" ng-required="true" ng-model="singleProductData.product_name" ng-keyUp="getFilteredList(singleProductData.product_name,'product_name')" placeholder="{{'PRODUCT_NAME_PLACEHOLDER' | translate}}"> 
                                <span class="error-text" ng-show="productForm.name.$touched && productForm.name.$error.required">Please Enter Product</span>   
                                <div id="myInputautocomplete-list" class="autocomplete-items">
                                     <div ng-show="productAutoCompleteVisible" ng-repeat="data in productDataList" id="dropdownClient" ng-click="fillTextbox(data,'product_name')">{{data.product_name}}<input type="hidden" value="{{data.product_name}}"> </div>
                                </div> 
                             </div>
                          </div>
                           
                        <div class="form-group" style="width:20%;margin: 5px;">
                            <label>{{'PRODUCT_DESCRIPTION' | translate }}</label>
                            <input type="text" class="form-control form-control-sm form-control-mm" id="description" name="description" placeholder="{{'PRODUCT_DESCRIPTION_PLACEHOLDER' | translate }}" ng-model="singleProductData.description">
                        </div>
                        
                            <div class="form-group" style="width:10%;margin: 5px;">
                                <label>{{'UOM' | translate }}</label>
                               <select disabled class="form-control form-control-sm form-control-mm" ng-model="singleProductData.uom">
                                  <option>Kg</option>
                                  <option>Litre</option>
                                  <option>boxes</option>
                                  <option>meters</option>
                                </select>
                              </div>
                             
                              <div class="form-group" style="width:10%;margin: 5px;">
                                  <label>{{'QUANTITY' | translate }}</label>
                                  <input type="number" ng-required="true" class="form-control form-control-sm form-control-mm" id="quantityOfProduct" name="quantity" placeholder="{{'QUANTITY' | translate }}" ng-model="singleProductData.quantity">
                                  <span class="error-text" ng-show="productForm.quantity.$touched && productForm.quantity.$error.required">Fill Quantity</span>  
                                </div>
                         
                              <div class="form-group" style="width:10%;margin: 5px;">
                                  <label>{{'PRICE' | translate }}</label>
                                  <input ng-required="true" type="number" class="form-control form-control-sm form-control-mm" id="priceOftheProduct" name= "price" placeholder="{{'PRICE' | translate }}" ng-model="singleProductData.price">
                                  <span class="error-text" ng-show="productForm.price.$touched && productForm.price.$error.required">Please Enter Price</span>  
                              </div>
                         
                              
                              <div class="form-group" style="width:10%;margin: 5px;">
                                  <label>{{'DISCOUNT' | translate }} %</label>
                                  <input type="number" class="form-control form-control-sm form-control-mm" id="discountOfProduct" placeholder="{{'DISCOUNT' | translate }}" ng-model="singleProductData.discount">
                                  
                                </div>
                              
                              <div class="form-group" style="width:10%;margin: 5px;">
                                  <label>{{'GST' | translate }}</label>
                                  <select class="form-control form-control-sm form-control-mm" ng-model="singleProductData.gst"  ng-options='gst for gst in gstList'></select>
                              </div>
                          </div>
                          <button type="submit" ng-click="addProduct(productForm.$valid)" ng-focus="productForm.$setUntouched()" class="btn btn-success mr-2" style="float: right;margin-top: 10px;">Add</button>  
                      </form>
                    </div>
                  </div>
                </div>
                
                    
                <div class="col-lg-12 grid-margin stretch-card">
                  <div class="card">
                    <div class="card-body">
                      
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th>
                                {{'PRODUCT_DESCRIPTION_PLACEHOLDER' | translate }}
                              </th>
                              <th>
                                {{'UOM' | translate }}
                              </th>
                              <th>
                                  {{'QUANTITY' | translate }}
                              </th>
                              <th>
                                {{'PRICE' | translate }}
                              </th>
                              <th>
                                {{'DISCOUNT' | translate }} %
                              </th>
                              <th>
                                {{'GST' | translate }} %
                              </th>
                              <th>
                                Total
                              </th>
                             
                              
                            </tr>
                          </thead>
                          
                          <tbody>
                            
                            
                            <tr ng-repeat="product in invoiceProductData" ng-init="productIndex = $index" ng-show="product.pActive == 'Y'">
                              <td class="py-1">
                               <!-- <img src="../../images/faces-clipart/pic-1.png" alt="image" /> -->
                               {{product.product_name}}
                              </td>
                             
                              <td>
                                {{product.uom}}
                              </td>
                              <td ng-hide="editAddedProduct == productIndex" >
                                   {{product.quantity}}
                              </td>
                              
                              <td ng-show="editAddedProduct == productIndex" class="form-group">
                                  <input ng-required="true" type="number" class="form-control form-control-sm form-control-mm" id="priceOftheProduct" name= "price" placeholder="{{'QUANTITY' | translate }}" ng-model="singleProductEditingData.quantity">
                              </td>

                              <td ng-hide="editAddedProduct == productIndex">
                                $ {{product.price}}
                              </td>
                              <td ng-show="editAddedProduct == productIndex" class="form-group">
                                  <input ng-required="true" type="number" class="form-control form-control-sm form-control-mm" id="priceOftheProduct" name= "price" placeholder="{{'PRICE' | translate }}" ng-model="singleProductEditingData.price">
                              </td>
                              
                              <td ng-hide="editAddedProduct == productIndex">
                              
                                      {{product.discount}}%
                                    
                                <div class="vertical-line">
                                     {{product.discountAmount}} 
                                </div>
                              
                              </td>
                              <td ng-show="editAddedProduct == productIndex" class="form-group">
                                  <input ng-required="true" type="number" class="form-control form-control-sm form-control-mm" id="priceOftheProduct" name= "price" placeholder="{{'DISCOUNT' | translate }}" ng-model="singleProductEditingData.discount">
                              </td>
                              
                              <td ng-hide="editAddedProduct == productIndex">
                                  {{product.gst}}
                                <div class="vertical-line">
                                  {{product.gstAmount}} 
                                </div>                        
                              </td>

                              <td ng-show="editAddedProduct == productIndex" class="form-group" style="width:14%">
                                  <select class="form-control form-control-sm form-control-mm" ng-model="singleProductEditingData.gst"  ng-options='gst for gst in gstList'></select>
                              </td>

                              <td>
                                {{product.priceAfterDiscountForProduct}}
                                &nbsp; &nbsp;
                                  <a href="" ng-hide="editAddedProduct == productIndex"><img src="../../images/samples/edit.png" alt="image" ng-click="editAddedProduc(productIndex)" style="width: 20px !important; height:20px !important;"/> </a> &nbsp;
                                  <a href="" ng-show="editAddedProduct == productIndex"><img src="../../images/samples/success.png" alt="image" ng-click="calculateAftereditedAddedProduct(productIndex)" style="width: 20px !important; height:20px !important;"/> </a> &nbsp;
                                  <a href=""><img src="../../images/samples/delete.png" alt="image" ng-click="deleteProduct(productIndex)" style="width: 20px !important; height:20px !important;"/> </a>
                              </td>
                            </tr>
                            
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 grid-margin stretch-card">
                    <div class="card"  style="float: right !important;">
                      <div class="card-body">
                          <div class="row">
                              <div class="col-md-8">
                              
                                <div class="row">
                                
                               <div class="form-group" style="width:50%">
                               <label class="col-sm-3 col-form-label required" style="width:30%;">{{'Paid By' | translate }}</label>
                               <select selected="Cash" ng-model="clientFormData.cashPaidBy" class="form-control form-control-sm form-control-mm" style="width:65%; float:right; margin-right: 5%" ng-model="clientFormData.paidBy">
                                  <option>Cash</option>
                                  <option>Card</option>
                                  <option>Wallet</option>
                                </select>
                                </div>
                                 <div class="form-group" style="width:50%">
                                    <label class="col-sm-5 col-form-label required" style="width:25%;">Paid</label>
                                    <input type="number" ng-model="clientFormData.paidAmount" class="form-control form-control-sm form-control-mm" style="width:65%; float:right; margin-right: 10%" placeholder="{{'AMOUNT_PAID'}}" aria-label="Username">
                                  </div>
                                </div>  

                                <div class="row"> 
                                    <div class="form-group form-check" style="width:30%; margin-left:1%">
                                        <label class="form-check-label" >
                                           <input type="checkbox" class="form-check-input" ng-model="clientFormData.isShippingChargesEnabled" ng-change="calculateShippingCharge()">{{ 'Add_Shipping_Charges' | translate }}
                                        </label>
                                    </div>
                                   
                                    <div ng-show="clientFormData.isShippingChargesEnabled" class="form-group" style="width:19%;">
                                        <input type="number" ng-model="clientFormData.shippingCharge" ng-change="calculateShippingCharge()" class="form-control form-control-sm form-control-mm" style="width:82%; float:right; margin-right: 14%" placeholder="{{'PRICE' | translate }}" aria-label="Username">
                                    </div>
                                    
                                    
                                    <div ng-show="clientFormData.isShippingChargesEnabled" class="form-group" style="width:50%;">
                                        <label class="col-sm-5 col-form-label required" style="width:25%;">{{'GST' | translate }}</label>
                                        <select class="form-control form-control-sm form-control-mm" ng-model="clientFormData.shippingTax" ng-change="calculateShippingCharge()" style="width:65%; float:right; margin-right: 10%" ng-model="singleProductData.gst"  ng-options='gst for gst in gstList'></select>
                                    </div>
                                  </div>
                                
                               </div>
                          

                       
                          <div class="col-md-3">
                            <address>
                              <p class="font-weight-bold">Sub Total:</p>
                              <p class="font-weight-bold">Discount:</p>
                              <p class="font-weight-bold">GST Rate:</p>
                              <p class="font-weight-bold">Shipping Charge:</p>
                              <hr>
                              <p class="font-weight-bold">{{'TOTAL' | translate }}</p>
                            </address>
                          </div>
                          <div class="col-md-1">
                            <address class="text-primary">
                              <p class="font-weight-bold">
                                {{clientFormData.totalAmtForAllProduct}}
                              </p>
                              <p class="font-weight-bold">
                                {{clientFormData.totalDiscountForAllProduct}}
                              </p>
                              <p class="font-weight-bold">
                                {{clientFormData.totalGSTAmountForAllProduct | number :2}}
                              </p>
                              <p class="font-weight-bold">
                                  {{clientFormData.shippingChargesWithTax}}
                              </p>
                              <hr>
                              <p class="font-weight-bold">
                                {{clientFormData.finalAllProductsAmount + clientFormData.shippingChargesWithTax }}
                              </p>
                            </address>
                            <button type="submit" ng-click="saveInvoice(clientForm.$valid)" class="btn btn-success mr-2" style="margin-top:10px; float: right !important;">{{'Draft and Print' | translate }}</button>    
                          </div>
                          
                        </div>
                      </div>
                     
                    </div>
                  </div>
              </div>

           

            </div>

            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <footer class="footer">
              <div class="container-fluid clearfix">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
                  <a href="http://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                  <i class="mdi mdi-heart text-danger"></i>
                </span>
              </div>
            </footer>
            <!-- partial -->
          </div>
          <!-- main-panel ends -->

          <div class="popup demo-container dx-viewport" dx-popup="popupOptions">
            <div data-options="dxTemplate: { name:'info' }">
             <div class="main-panel"   style="width: inherit; height: inherit; overflow-y: scroll !important;">
              <div class="row">
               <div class="col-lg-12 grid-margin stretch-card">
                  <div class="card">
                     <div class="card-body">
                        <div class="col-md-12">
                           <div class="row">
                              <div class="col-md-4 col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                                 <div class="card card-statistics">
                                    <div class="card-body">
                                       <div class="clearfix">
                                          <div class="float-left">
                                             <img src="../../images/logo.svg" alt="logo" class="invoiceLogo">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-3 grid-margin stretch-card"> </div>
                              <div class="col-md-6 grid-margin stretch-card">
                                 <div class="card">
                                    <div class="card-body">
                                       <div class="row">
                                          <div class="col-md-6">
                                             <address class="text-primary">
                                                <p class="mb-2">
                                                   {{companyData.email}}
                                                </p>
                                                <p>
                                                   {{companyData.mobile_no}}
                                                </p>
                                                <p>
                                                   {{companyData.website}}
                                                </p>
                                             </address>
                                          </div>
                                          <div class="col-md-6">
                                             <address>
                                                <p class="font-weight-bold">{{companyData.company_name}}</p>
                                                <p>
                                                   {{companyData.address_line1}}
                                                </p>
                                                <p>
                                                   {{companyData.address_line2}}
                                                </p>
                                                <p>
                                                   {{companyData.city}}, {{companyData.state}}
                                                </p>
                                                <p>
                                                   {{companyData.pincode}}
                                                </p>
                                             </address>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row" style="margin-top:-6%">
                              <div class="col-md-12 grid-margin">
                                 <div class="card">
                                    <div class="card-body">
                                       <div class="row d-none d-sm-flex mb-4">
                                          <div class="col-4">
                                             <h5 class="text-primary">Bill To</h5>
                                             <address>
                                                <p class="font-weight-bold">{{clientFormData.client_name}}</p>
                                                <p>
                                                   {{clientFormData.address_line1}}
                                                </p>
                                                <p>
                                                   {{clientFormData.address_line2}}
                                                </p>
                                                <p>
                                                   {{clientFormData.city}}, {{clientFormData.state}}
                                                </p>
                                                <p>
                                                   {{clientFormData.pincode}}
                                                </p>
                                                <p>
                                                   {{clientFormData.mobile_no}}
                                                </p>
                                             </address>
                                          </div>
                                          <div class="col-4">
                                             <h5 class="text-primary">Purchased Date</h5>
                                             <p>{{clientFormData.purchased_date}}</p>
                                             <h5 class="text-primary">Due Date</h5>
                                             <p>{{clientFormData.issued_date}}</p>
                                          </div>
                                          <div class="col-4">
                                             <h5 class="text-primary">Invoice Ref</h5>
                                             <p>{{clientFormData.invoice_id}}</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row" style="margin-top:-6%">
                              <div class="col-md-12 grid-margin">
                                 <div class="card">
                                    <div class="card-body">
                                       <div class="table-responsive">
                                          <table class="table table-bordered">
                                             <thead>
                                                <tr>
                                                   <th>
                                                      {{"PRODUCT_DESCRIPTION_PLACEHOLDER" | translate }}
                                                   </th>
                                                   <th>
                                                      {{"QUANTITY" | translate }}
                                                   </th>
                                                   <th>
                                                      {{"PRICE" | translate }}
                                                   </th>
                                                   <th>
                                                      {{"DISCOUNT" | translate }}
                                                   </th>
                                                   <th>
                                                      {{"GST" | translate }}
                                                   </th>
                                                   <th>
                                                      {{"TOTAL" | translate }}
                                                   </th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr ng-repeat="product in invoiceProductData" ng-init="productIndex = $index">
                                                   <td class="py-1">
                                                      {{product.product_name}}
                                                   </td>
                                                   <td>
                                                      {{product.quantity}}
                                                   </td>
                                                   <td>
                                                      $ {{product.price}}
                                                   </td>
                                                   <td>
                                                      {{product.discountAmount}}
                                                   </td>
                                                   <td>
                                                      {{product.gstAmount}}
                                                   </td>
                                                   <td>
                                                      {{product.priceAfterDiscountForProduct}}
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td class="py-1">
                                                      <b>Shipping Charge</b>
                                                   </td>
                                                   <td>
                                                      1  
                                                   </td>
                                                   <td>
                                                      $ {{clientFormData.shippingCharge}}
                                                   </td>
                                                   <td>
                                                      0
                                                   </td>
                                                   <td>
                                                      {{clientFormData.shipping_tax_amount | number :2 }}
                                                   </td>
                                                   <td>
                                                      {{clientFormData.shippingChargesWithTax}}
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                          <div class="row" style="float:right; margin-right: 7%">
                                             <strong>{{"TOTAL" | translate }} </strong> : &nbsp;&nbsp;
                                             {{clientFormData.finalAllProductsAmount +  clientFormData.shippingChargesWithTax}}
                                          </div>
                                       </div>
                                      
                                        <button type="submit" ng-click="closePopup()" class="btn btn-success mr-2" style="margin-top:10px; float: right !important;">{{"Cancel" | translate }}</button>         
                                      
                                        <a href="./invoice.view.html">
                                            <button type="submit" class="btn btn-success mr-2" style="margin-top:10px; float: right !important;">{{"Print" | translate }}</button>         
                                        </a>
                                        
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
           </div> 
          </div>
         </div>



        </div>
        <!-- page-body-wrapper ends -->
      </div>
      <!-- container-scroller 
       plugins:js  -->
      
     
       <!--endinject -->
      <!-- Custom js for this page-->
      <!-- End custom js for this page-->
  
</body>

</html>