<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Invoices</title>

    <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="../../images/favicon.png" />
   

    <link rel="stylesheet" type="text/css" href="../../vendors/dx-popup/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../vendors/dx-popup/dx.light.css" />
   
    
    
    <script src="../../vendors/js/jquery.min.js"></script>
    <script src="../../jquery.js"></script>
      
    <script src="../../angular.min.js"></script>
    <script src="../../vendors/dx-popup/dx.all.js"></script>
    <script src="../../vendors/angular-translate/angular-translate.js"></script>
    <script src="../../vendors/angular-moment-picker/moment-with-locales.js"></script>
    <script src="../../vendors/angular-moment-picker/angular-moment-picker.min.js"></script>
    <script src="../../js/invoice.js"></script>   
    

    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/sweetalert/sweetalert.min.js"></script>
    
    <script src="../../js/popover.js"></script>
    <script src="../../js/off-canvas.js"></script>
    <script src="../../js/misc.js"></script>
    


    </head>


    <body ng-init="initialLoad()" ng-app="myApp" ng-controller="invoiceCtrl">
        <div class="container-scroller">
          
            <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
                  <a class="navbar-brand brand-logo" href="../../index.html">
                    <img src="../../images/logo.svg" alt="logo" />
                  </a>
                  <a class="navbar-brand brand-logo-mini" href="../../index.html">
                    <img src="../../images/logo-mini.svg" alt="logo" />
                  </a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center">
                  <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
                    <li class="nav-item">
                      <a href="#" class="nav-link">Schedule
                        <span class="badge badge-primary ml-1">New</span>
                      </a>
                    </li>
                    <li class="nav-item active">
                      <a href="#" class="nav-link">
                        <i class="mdi mdi-elevation-rise"></i>Reports</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-file-document-box"></i>
                        <span class="count">7</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                        <div class="dropdown-item">
                          <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                          </p>
                          <span class="badge badge-info badge-pill float-right">View all</span>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                              <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              The meeting is cancelled
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                              <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              New product launch
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                              <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              Upcoming board meeting
                            </p>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                        <i class="mdi mdi-bell"></i>
                        <span class="count">4</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                        <a class="dropdown-item">
                          <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                          </p>
                          <span class="badge badge-pill badge-warning float-right">View all</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-success">
                              <i class="mdi mdi-alert-circle-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                            <p class="font-weight-light small-text">
                              Just now
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-warning">
                              <i class="mdi mdi-comment-text-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                            <p class="font-weight-light small-text">
                              Private message
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-info">
                              <i class="mdi mdi-email-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                            <p class="font-weight-light small-text">
                              2 days ago
                            </p>
                          </div>
                        </a>
                      </div>
                    </li>
                    
                    <li class="nav-item dropdown d-none d-xl-inline-block">
                      <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        <span class="profile-text">Hello, Richard V.Welsh !</span>
                        <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                        <a class="dropdown-item p-0">
                          <div class="d-flex border-bottom">
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                              <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                            </div>
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                              <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                            </div>
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                              <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item mt-2">
                          Manage Accounts
                        </a>
                        <a class="dropdown-item">
                          Change Password
                        </a>
                        <a class="dropdown-item">
                          Check Inbox
                        </a>
                        <a class="dropdown-item">
                          Sign Out
                        </a>
                      </div>
                    </li>
                  </ul>
                  <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                  </button>
                </div>
              </nav>

              <div class="container-fluid page-body-wrapper">
            
                    <nav class="sidebar sidebar-offcanvas" id="sidebar">
                            <ul class="nav">
                              <li class="nav-item nav-profile">
                                <div class="nav-link">
                                  <div class="user-wrapper">
                                    <div class="profile-image">
                                      <img src="../../images/faces/face1.jpg" alt="profile image">
                                    </div>
                                    <div class="text-wrapper">
                                      <p class="profile-name">Richard V.Welsh</p>
                                      <div>
                                        <small class="designation text-muted">Manager</small>
                                        <span class="status-indicator online"></span>
                                      </div>
                                    </div>
                                  </div>
                                  <a class="nav-link" href="../company/company.view.html">
                                    <button class="btn btn-success btn-block">{{ 'COMPANY' | translate }}
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </a>
                                </div>
                              </li>
                              
                              <li class="nav-item">
                                <a class="nav-link" href="../../index.html">
                                  <i class="menu-icon mdi mdi-television"></i>
                                  <span class="menu-title">{{ 'DASHBOARD' | translate }}</span>
                                </a>
                              </li>
                              
                              <li class="nav-item">
                                    <a class="nav-link" href="./invoice.add.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'NEW_INVOICE' | translate }}</span>
                                    </a>
                              </li> 
                      
                                <li class="nav-item">
                                    <a class="nav-link" href="invoice.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'INVOICES' | translate }}</span>
                                    </a>
                                </li> 

                                <li class="nav-item">
                                    <a class="nav-link" href="../product/product.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'PRODUCTS' | translate }}</span>
                                    </a>
                                </li> 
                                
                                <li class="nav-item">
                                  <a class="nav-link" href="../client/client.view.html">
                                    <i class="menu-icon mdi mdi-backup-restore"></i>
                                    <span class="menu-title">{{ 'CLIENTS' | translate }}</span>
                                  </a>
                                </li> 
                                
                                
                    
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                  <i class="menu-icon mdi mdi-content-copy"></i>
                                  <span class="menu-title">Basic UI Elements</span>
                                  <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="ui-basic">
                                  <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/forms/basic_elements.html">
                                  <i class="menu-icon mdi mdi-backup-restore"></i>
                                  <span class="menu-title">Form elements</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/charts/chartjs.html">
                                  <i class="menu-icon mdi mdi-chart-line"></i>
                                  <span class="menu-title">Charts</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/tables/basic-table.html">
                                  <i class="menu-icon mdi mdi-table"></i>
                                  <span class="menu-title">Tables</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/icons/font-awesome.html">
                                  <i class="menu-icon mdi mdi-sticker"></i>
                                  <span class="menu-title">Icons</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                                  <i class="menu-icon mdi mdi-restart"></i>
                                  <span class="menu-title">User Pages</span>
                                  <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="auth">
                                  <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </nav>

                    <div class="main-panel">
                     <div class="content-wrapper">
                      <div ng-show="loaderActivated" class="loader"></div>
                      
                      <div class="row">
                        <div class="col-lg-12 grid-margin stretch-card">
                         <div class="card">
                          <div class="card-body">
                            <h4 class="card-title">{{ 'INVOICES' | translate }}</h4>

                            <div class="table-responsive">
                                    <table class="table table-hover">
                                      <thead>
                                        <tr>
                                          <th>
                                            {{ 'Invoice_ID' | translate }}
                                          </th>
                                          <th>
                                            {{ 'CLIENT_FUll_NAME' | translate }}
                                          </th>
                                          <th>
                                            {{ 'INVOICE_AMOUNT' | translate }}
                                          </th>
                                          <th>
                                              {{ 'PAID_AMOUNT' | translate }} 
                                          </th>
                                          <th>
                                              {{'PAID_PERCENTAGE' | translate }}
                                          </th>
                                          <th>
                                             {{'DATE' | translate }}
                                          </th>
                                      </tr>
                                      </thead>
                                      <tbody>

                                          <tr ng-repeat="invoice in listItems" ng-click="showInfo(invoice.invoice_id)">
                                            
                                             <td>
                                               {{invoice.invoice_id}}
                                              </td>
                                              <td>
                                                {{invoice.client_name}}
                                              </td>
                                              <td>
                                                {{ invoice.products_amount + invoice.shippingAmountWithTax }}
                                              </td>
                                              <td>
                                                {{invoice.paid_amount}}
                                              </td>
                                              <td class="text-danger" ng-show="invoice.paid_amount / (invoice.products_amount + invoice.shippingAmountWithTax) * 100 < 100" >
                                                {{ invoice.paid_amount / (invoice.products_amount + invoice.shippingAmountWithTax) * 100 | number : 2 }}
                                                <i class="mdi mdi-arrow-down"></i>
                                              </td>

                                               <td class="text-success" ng-show="invoice.paid_amount / (invoice.products_amount + invoice.shippingAmountWithTax) * 100 >= 100" >
                                                {{ invoice.paid_amount / (invoice.products_amount + invoice.shippingAmountWithTax) * 100 | number : 2 }}
                                                <i class="mdi mdi-arrow-up"></i>
                                              </td>
                                              
                                              <td>
                                                {{invoice.purchased_date}}
                                              </td>
                                            
                                           </tr>
                                        </tbody>
                                    </table>
                                  </div>
                          </div>  
                         </div>       
                        </div> 
                     
                     </div>
                    </div>      
                   <footer class="footer">
                        <div class="container-fluid clearfix">
                          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
                            <a href="http://www.vairaisathish.blogspot.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
                          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                            <i class="mdi mdi-heart text-danger"></i>
                          </span>
                        </div>
                      </footer>
              </div>


                
              <div class="popup demo-container dx-viewport" dx-popup="popupOptions">
                <div data-options="dxTemplate: { name:'info' }">
                 <div class="main-panel"   style="width: inherit; height: inherit; overflow-y: scroll !important;">
                  <div class="row">
                   <div class="col-lg-12 grid-margin stretch-card">
                      <div class="card">
                         <div class="card-body">
                            <div class="col-md-12">
                               <div class="row">
                                  <div class="col-md-4 col-xl-3 col-lg-3 col-md-3 col-sm-6 grid-margin stretch-card">
                                     <div class="card card-statistics">
                                        <div class="card-body">
                                           <div class="clearfix">
                                              <div class="float-left">
                                                 <img src="../../images/logo.svg" alt="logo" class="invoiceLogo">
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="col-md-3 grid-margin stretch-card"> </div>
                                  <div class="col-md-6 grid-margin stretch-card">
                                     <div class="card">
                                        <div class="card-body">
                                           <div class="row">
                                              <div class="col-md-6">
                                                 <address class="text-primary">
                                                    <p class="mb-2">
                                                       {{companyData.email}}
                                                    </p>
                                                    <p>
                                                       {{companyData.mobile_no}}
                                                    </p>
                                                    <p>
                                                       {{companyData.website}}
                                                    </p>
                                                 </address>
                                              </div>
                                              <div class="col-md-6">
                                                 <address>
                                                    <p class="font-weight-bold">{{companyData.company_name}}</p>
                                                    <p>
                                                       {{companyData.address_line1}}
                                                    </p>
                                                    <p>
                                                       {{companyData.address_line2}}
                                                    </p>
                                                    <p>
                                                       {{companyData.city}}, {{companyData.state}}
                                                    </p>
                                                    <p>
                                                       {{companyData.pincode}}
                                                    </p>
                                                 </address>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <div class="row" style="margin-top:-6%">
                                  <div class="col-md-12 grid-margin">
                                     <div class="card">
                                        <div class="card-body">
                                           <div class="row d-none d-sm-flex mb-4">
                                              <div class="col-4">
                                                 <h5 class="text-primary">Bill To</h5>
                                                 <address>
                                                    <p class="font-weight-bold">{{clientFormData.client_name}}</p>
                                                    <p>
                                                       {{clientFormData.address_line1}}
                                                    </p>
                                                    <p>
                                                       {{clientFormData.address_line2}}
                                                    </p>
                                                    <p>
                                                       {{clientFormData.city}}, {{clientFormData.state}}
                                                    </p>
                                                    <p>
                                                       {{clientFormData.pincode}}
                                                    </p>
                                                    <p>
                                                       {{clientFormData.mobile_no}}
                                                    </p>
                                                 </address>
                                              </div>
                                              <div class="col-4">
                                                 <h5 class="text-primary">Purchased Date</h5>
                                                 <p>{{clientFormData.purchased_date}}</p>
                                                 <h5 class="text-primary">Due Date</h5>
                                                 <p>{{clientFormData.issued_date}}</p>
                                              </div>
                                              <div class="col-4">
                                                 <h5 class="text-primary">Invoice Ref</h5>
                                                 <p>{{clientFormData.invoice_id}}</p>
                                              </div>
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                               <div class="row" style="margin-top:-6%">
                                  <div class="col-md-12 grid-margin">
                                     <div class="card">
                                        <div class="card-body">
                                           <div class="table-responsive">
                                              <table class="table table-bordered">
                                                 <thead>
                                                    <tr>
                                                       <th>
                                                          {{"PRODUCT_DESCRIPTION_PLACEHOLDER" | translate }}
                                                       </th>
                                                       <th>
                                                          {{"QUANTITY" | translate }}
                                                       </th>
                                                       <th>
                                                          {{"PRICE" | translate }}
                                                       </th>
                                                       <th>
                                                          {{"DISCOUNT" | translate }}
                                                       </th>
                                                       <th>
                                                          {{"GST" | translate }}
                                                       </th>
                                                       <th>
                                                          {{"TOTAL" | translate }}
                                                       </th>
                                                    </tr>
                                                 </thead>
                                                 <tbody>
                                                    <tr ng-repeat="product in invoiceProductData" ng-init="productIndex = $index">
                                                       <td class="py-1">
                                                          {{product.product_name}}
                                                       </td>
                                                       <td>
                                                          {{product.quantity}}
                                                       </td>
                                                       <td>
                                                          $ {{product.price}}
                                                       </td>
                                                       <td>
                                                          {{product.discountAmount}}
                                                       </td>
                                                       <td>
                                                          {{product.gstAmount}}
                                                       </td>
                                                       <td>
                                                          {{product.priceAfterDiscountForProduct}}
                                                       </td>
                                                    </tr>
                                                    <tr>
                                                       <td class="py-1">
                                                          <b>Shipping Charge</b>
                                                       </td>
                                                       <td>
                                                          1  
                                                       </td>
                                                       <td>
                                                          $ {{clientFormData.shippingCharge}}
                                                       </td>
                                                       <td>
                                                          0
                                                       </td>
                                                       <td>
                                                          {{clientFormData.shipping_tax_amount | number :2 }}
                                                       </td>
                                                       <td>
                                                          {{clientFormData.shippingChargesWithTax}}
                                                       </td>
                                                    </tr>
                                                 </tbody>
                                              </table>
                                              <div class="row" style="float:right; margin-right: 7%">
                                                 <strong>{{"TOTAL" | translate }} </strong> : &nbsp;&nbsp;
                                                 {{clientFormData.finalAllProductsAmount +  clientFormData.shippingChargesWithTax}}
                                              </div>
                                           </div>
                                          
                                            <button type="submit" ng-click="closePopup()" class="btn btn-success mr-2" style="margin-top:10px; float: right !important;">{{"Cancel" | translate }}</button>         
                                          
                                            <a href="./invoice.view.html">
                                                <button type="submit" class="btn btn-success mr-2" style="margin-top:10px; float: right !important;">{{"Print" | translate }}</button>         
                                            </a>
                                            <a href="./invoice.add.html#?invoiceId={{clientFormData.invoice_id}}"  >
                                                <button type="submit" class="btn btn-success mr-2" style="margin-top:10px; float: right !important;">{{'Edit' | translate }}</button>         
                                            </a>
                                        </div>
                                     </div>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
               </div> 
              </div>
             </div>


          </div>
          </div> 
        
    </body>
    </html>