<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Invoices</title>

    <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="../../images/favicon.png" />
    <link rel="stylesheet" href="../../vendors/sweetalert/sweetalert.min.css">

    <script src="../../angular.min.js"></script>
    <script src="../../jquery.js"></script>
    <script src="../../js/client.js"></script>
 
    <script src="../../vendors/angular-translate/angular-translate.js"></script>
    <script src="../../vendors/angular-local-storage/angular-local-storage.min.js"></script>
    
    <script src="../../vendors/js/vendor.bundle.base.js"></script>
    <script src="../../vendors/sweetalert/sweetalert.min.js"></script>
    <script src="../../js/popover.js"></script>
    
    
    </head>


    <body ng-init="getAllClients()" ng-app="myAppClient" ng-controller="clientCtrl">
        <div class="container-scroller">
            <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
                  <a class="navbar-brand brand-logo" href="../../index.html">
                    <img src="../../images/logo.svg" alt="logo" />
                  </a>
                  <a class="navbar-brand brand-logo-mini" href="../../index.html">
                    <img src="../../images/logo-mini.svg" alt="logo" />
                  </a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center">
                  <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
                    <li class="nav-item">
                      <a href="#" class="nav-link">Schedule
                        <span class="badge badge-primary ml-1">New</span>
                      </a>
                    </li>
                    <li class="nav-item active">
                      <a href="#" class="nav-link">
                        <i class="mdi mdi-elevation-rise"></i>Reports</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-file-document-box"></i>
                        <span class="count">7</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                        <div class="dropdown-item">
                          <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                          </p>
                          <span class="badge badge-info badge-pill float-right">View all</span>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                              <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              The meeting is cancelled
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                              <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              New product launch
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                              <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              Upcoming board meeting
                            </p>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                        <i class="mdi mdi-bell"></i>
                        <span class="count">4</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                        <a class="dropdown-item">
                          <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                          </p>
                          <span class="badge badge-pill badge-warning float-right">View all</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-success">
                              <i class="mdi mdi-alert-circle-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                            <p class="font-weight-light small-text">
                              Just now
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-warning">
                              <i class="mdi mdi-comment-text-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                            <p class="font-weight-light small-text">
                              Private message
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-info">
                              <i class="mdi mdi-email-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                            <p class="font-weight-light small-text">
                              2 days ago
                            </p>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown d-none d-xl-inline-block">
                      <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        <span class="profile-text">Hello, Richard V.Welsh !</span>
                        <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                        <a class="dropdown-item p-0">
                          <div class="d-flex border-bottom">
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                              <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                            </div>
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                              <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                            </div>
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                              <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item mt-2">
                          Manage Accounts
                        </a>
                        <a class="dropdown-item">
                          Change Password
                        </a>
                        <a class="dropdown-item">
                          Check Inbox
                        </a>
                        <a class="dropdown-item">
                          Sign Out
                        </a>
                      </div>
                    </li>
                  </ul>
                  <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                  </button>
                </div>
              </nav>


              <div class="container-fluid page-body-wrapper">
            
                    <nav class="sidebar sidebar-offcanvas" id="sidebar">
                            <ul class="nav">
                              <li class="nav-item nav-profile">
                                <div class="nav-link">
                                  <div class="user-wrapper">
                                    <div class="profile-image">
                                      <img src="../../images/faces/face1.jpg" alt="profile image">
                                    </div>
                                    <div class="text-wrapper">
                                      <p class="profile-name">Richard V.Welsh</p>
                                      <div>
                                        <small class="designation text-muted">Manager</small>
                                        <span class="status-indicator online"></span>
                                      </div>
                                    </div>
                                  </div>
                                  <a class="nav-link" href="../company/company.view.html">
                                    <button class="btn btn-success btn-block">{{ 'COMPANY' | translate }}
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </a>
                                </div>
                              </li>
                              
                              <li class="nav-item">
                                <a class="nav-link" href="../../index.html">
                                  <i class="menu-icon mdi mdi-television"></i>
                                  <span class="menu-title">{{ 'DASHBOARD' | translate }}</span>
                                </a>
                              </li>
                              
                              <li class="nav-item">
                                    <a class="nav-link" href="../invoice/invoice.add.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'NEW_INVOICE' | translate }}</span>
                                    </a>
                              </li> 
                      
                                <li class="nav-item">
                                    <a class="nav-link" href="../invoice/invoice.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'INVOICES' | translate }}</span>
                                    </a>
                                </li> 
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="../product/product.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'PRODUCTS' | translate }}</span>
                                    </a>
                                </li> 
                    
                                <li class="nav-item">
                                    <a class="nav-link" href="client.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'CLIENTS' | translate }}</span>
                                    </a>
                                </li> 
                    
                    
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                  <i class="menu-icon mdi mdi-content-copy"></i>
                                  <span class="menu-title">Basic UI Elements</span>
                                  <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="ui-basic">
                                  <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/forms/basic_elements.html">
                                  <i class="menu-icon mdi mdi-backup-restore"></i>
                                  <span class="menu-title">Form elements</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/charts/chartjs.html">
                                  <i class="menu-icon mdi mdi-chart-line"></i>
                                  <span class="menu-title">Charts</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/tables/basic-table.html">
                                  <i class="menu-icon mdi mdi-table"></i>
                                  <span class="menu-title">Tables</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/icons/font-awesome.html">
                                  <i class="menu-icon mdi mdi-sticker"></i>
                                  <span class="menu-title">Icons</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                                  <i class="menu-icon mdi mdi-restart"></i>
                                  <span class="menu-title">User Pages</span>
                                  <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="auth">
                                  <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </nav>

                    <div class="main-panel">
                      <div class="content-wrapper">
                          <div ng-show="loaderActivated" class="loader"></div>
                        <div class="row" ng-show="isDataView">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                              <div class="card-body">
                                 
                                <a href="">   
                                    <img src="../../images/samples/add.png" alt="image" ng-click="addClient()" style="float:right;margin-right: 30px" />
                                </a>
                                <input type="text" style="width:30%; float:right;margin-right: 30px" placeholder="Search Client Name" name="searchText" id="searchText" ng-model="searchText" ng-keyup="complete(searchText)" class="form-control" />
                                
                                <h4 class="card-title">{{'CLIENTS' | translate}}</h4>
                                
                                
                                <div class="table-responsive">
                                  <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th>
                                          #
                                        </th>
                                        <th>
                                          {{'CLIENT_FUll_NAME' | translate}}
                                        </th>
                                        <th>
                                            {{'CONTACT_NAME' | translate}}
                                          </th>
                                        <th>
                                          {{'MOBILE_NO' | translate }}
                                        </th>
                                        <th>
                                          Progress
                                        </th>
                                        <th>
                                          Amount
                                        </th>
                                        <th>

                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                     
                                      <tr ng-repeat="client in listClients" ng-init="clientIndex = $index">
                                        <td class="py-1">
                                          <img src="../../images/faces-clipart/pic-1.png" alt="image" />
                                        </td>
                                        <td>
                                          {{client.client_name}}
                                        </td>
                                        <td>
                                            {{client.contact_name}}
                                        </td>
                                        <td>
                                          {{client.mobile_no}}
                                        </td>
                                        
                                        <td>
                                          <div class="progress">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                                        </td>
                                        <td>
                                          $ 77.99  &nbsp; &nbsp; 
                                        </td>
                                        <td>
                                            <a href=""><img src="../../images/samples/edit.png" alt="image" ng-click="editClient(client.client_id)" style="width: 20px !important; height:20px !important;"/> </a> &nbsp; &nbsp; 
                                            <a href=""><img src="../../images/samples/delete.png" alt="image" ng-click="deleteClient(client.client_id)" style="width: 20px !important; height:20px !important;"/> </a>
                                        </td>
                                       
                                      </tr>
                                     
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
              

                        </div>   
                     
                    
                     <div class="row" ng-show="isEditView" ng-view>
                      <div class="col-12 grid-margin">
                         <div class="card">
                            <div class="card-body">
                               <form class="form-sample" name="clientForm" novalidate>
                                  <h4 class="card-description">
                                     {{'CLIENT_DETAILS' | translate}}
                                  </h4>
                                  <div class="row">
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label">{{'CLIENT_FUll_NAME' | translate}}</label>
                                           <div class="col-sm-9" >
                                              <input type="text" name="name" ng-model="clientEditData.client_name" ng-required="true" placeholder="{{'CLIENT_FUll_NAME_PLACEHOLDER' | translate}}" class="form-control"/>
                                              <span class="error-text" ng-show="clientForm.name.$touched && clientForm.name.$error.required">First name is required.</span>
                                           </div>
                                        </div>
                                     </div>

                                     <div class="col-md-6">
                                      <div class="form-group row">
                                         <label class="col-sm-3 col-form-label">{{'CONTACT_NAME' | translate}}</label>
                                         <div class="col-sm-9">
                                            <input type="text" name="contactname" ng-model="clientEditData.contact_name" ng-required="true" class="form-control" />
                                            <span class="error-text" ng-show="clientForm.contactname.$touched && clientForm.contactname.$error.required">Contact name is required.</span>
                                         </div>
                                      </div>
                                     </div>
                                  </div>
                                  <div class="row">
                                   <div class="col-md-6">
                                      <div class="form-group row">
                                         <label class="col-sm-3 col-form-label">{{'MOBILE_NO' | translate}}</label>
                                         <div class="col-sm-9" >
                                            <input type="text" name="mobileno" ng-model="clientEditData.mobile_no" ng-required="true" ng-minlength="10" placeholder="{{'MOBILE_NO' | translate}}" class="form-control"/>
                                            <span class="error-text" ng-show="clientForm.mobileno.$touched && clientForm.mobileno.$error.required">Mobile No is required.</span>
                                            <span class="error-text" ng-show="clientForm.mobileno.$touched && clientForm.mobileno.$error.minlength">Mobile no is Incorrect.</span>
                                         </div>
                                      </div>
                                   </div>

                                    <div class="col-md-6">
                                      <div class="form-group row input-group">
                                        <label class="col-sm-3 col-form-label">{{ 'EMAIL' | translate}}</label>
                                          <div class="input-group-prepend" style="margin-left:20px;" >
                                            <span class="input-group-text">@</span>
                                          </div>
                                          <input type="email" ng-model="clientEditData.email" class="form-control" style="width:57%" placeholder="{{'EMAIL' | translate}}" />
                                         </div>
                                     </div>
                                     
                                  </div>
 
                                  
                                  <div class="row">
                                         <div class="col-md-6">
                                            <div class="form-group row">
                                               <label class="col-sm-3 col-form-label">GST</label>
                                               <div class="col-sm-9" >
                                                  <input type="text" ng-model="clientEditData.gst" class="form-control"/>
                                               </div>
                                            </div>
                                         </div>
                                         <div class="col-md-6">
                                            <div class="form-group row">
                                               <label class="col-sm-3 col-form-label">PAN</label>
                                               <div class="col-sm-9">
                                                  <input type="text" ng-model="clientEditData.pan" class="form-control" />
                                               </div>
                                            </div>
                                         </div>
                                     </div>
                                  <h5 class="card-description">
                                     {{'ADDRESS' | translate}}
                                  </h5>
                                  <div class="row">
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label">{{'ADDRESS_1' | translate}}</label>
                                           <div class="col-sm-9">
                                              <input type="text" ng-model="clientEditData.address_line1" class="form-control" />
                                           </div>
                                        </div>
                                     </div>
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label">{{'ADDRESS_2' | translate}}</label>
                                           <div class="col-sm-9">
                                              <input type="text" ng-model="clientEditData.address_line2" class="form-control" />
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="row">
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label">{{'CITY' | translate}}</label>
                                           <div class="col-sm-9">
                                              <input type="text" ng-model="clientEditData.city" class="form-control" />
                                           </div>
                                        </div>
                                     </div>
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label">{{'STATE' | translate }}</label>
                                           <div class="col-sm-9">
                                              <input type="text" ng-model="clientEditData.state" class="form-control" />
                                           </div>
                                        </div>
                                     </div>
                                  </div>
                                  <div class="row">
                                    
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label">{{'COUNTRY' | translate }}</label>
                                           <div class="col-sm-9">
                                              <select class="form-control" ng-model="clientEditData.country">
                                                 <option>India</option>
                                                 <option>America</option>
                                                 <option>Italy</option>
                                                 <option>Russia</option>
                                                 <option>Britain</option>
                                              </select>
                                           </div>
                                        </div>
                                     </div>
                                     <div class="col-md-6">
                                             <div class="form-group row">
                                                <label class="col-sm-3 col-form-label">{{'PINCODE' | translate}}</label>
                                                <div class="col-sm-9">
                                                   <input type="text" ng-model="clientEditData.pincode" class="form-control" />
                                                </div>
                                             </div>
                                          </div>
                                      </div>
                                   
                                     <div class="row">   
                                       <div class="col-md-6">                                
                                       <div class="form-group row">
                                         <label class="col-sm-3 col-form-label">{{'Logo' | translate}}</label>
                                         <div class="col-sm-9">
                                             <input type="text" ng-model="imageFileName" style="width:72%" class="form-control" disabled placeholder="Upload Image">     
                                             <span class="input-group-append" style="width:30%; margin-top: -33px;margin-left: 72%;">
                                               <button class="file-upload-browse btn btn-info" type="file" ng-click="openDialogBox()">{{'Upload' | translate}}</button>
                                             </span>
                                         </div>
                                       </div>
                                     </div>
                                  </div>
                                     <div style="margin:0 auto;width: 40%;">
                                     <button type="submit" ng-click="saveClient(clientForm.$valid)" class="btn btn-info btn-fw">
                                        <i class="mdi mdi-file-document"></i>{{'Save' | translate }}</button>
                                        <button ng-click="canceledClicked()" class="btn btn-info btn-fw">
                                        <i class="mdi mdi-file-document"></i>{{'Cancel' | translate }}</button>
                                    </div>
                               </form>
                            </div>
                         </div>
                      </div>
                   </div>
                  


                   </div>


                   <footer class="footer">
                        <div class="container-fluid clearfix">
                          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
                            <a href="http://www.vairaisathish.blogspot.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
                          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                            <i class="mdi mdi-heart text-danger"></i>
                          </span>
                        </div>
                      </footer>
                  </div>
              </div>
        </div>
          

        <script src="../../vendors/js/vendor.bundle.base.js"></script>
        <!-- <script src="../../vendors/js/vendor.bundle.addons.js"></script> -->
      
        <script src="../../js/off-canvas.js"></script>
        <script src="../../js/misc.js"></script>
    </body>
    </html>