<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Invoices</title>

    <link rel="stylesheet" href="../../vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../vendors/css/vendor.bundle.addons.css">
    <link rel="stylesheet" href="../../vendors/icheck/skins/all.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="shortcut icon" href="../../images/favicon.png" />
   
    <script src="../../angular.min.js"></script>
    <script src="../../js/product.js"></script>
 
    <script src="../../vendors/angular-translate/angular-translate.js"></script>
    <script src="../../vendors/angular-local-storage/angular-local-storage.min.js"></script>

        <script src="../../vendors/js/vendor.bundle.base.js"></script>
        <!-- <script src="../../vendors/js/vendor.bundle.addons.js"></script> -->
        <link rel="stylesheet" href="../../vendors/sweetalert/sweetalert.min.css">
        <script src="../../vendors/sweetalert/sweetalert.min.js"></script>
        <script src="../../js/popover.js"></script>
        <script src="../../js/off-canvas.js"></script>
        <script src="../../js/misc.js"></script>
        
        
    
    </head>


    <body ng-init="getAllProducts()" ng-app="myAppProduct" ng-controller="productCtrl">
        <div class="container-scroller">
            <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
                  <a class="navbar-brand brand-logo" href="../../index.html">
                    <img src="../../images/logo.svg" alt="logo" />
                  </a>
                  <a class="navbar-brand brand-logo-mini" href="../../index.html">
                    <img src="../../images/logo-mini.svg" alt="logo" />
                  </a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-center">
                  <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
                    <li class="nav-item">
                      <a href="#" class="nav-link">Schedule
                        <span class="badge badge-primary ml-1">New</span>
                      </a>
                    </li>
                    <li class="nav-item active">
                      <a href="#" class="nav-link">
                        <i class="mdi mdi-elevation-rise"></i>Reports</a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        <i class="mdi mdi-bookmark-plus-outline"></i>Score</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        <i class="mdi mdi-file-document-box"></i>
                        <span class="count">7</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                        <div class="dropdown-item">
                          <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                          </p>
                          <span class="badge badge-info badge-pill float-right">View all</span>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                              <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              The meeting is cancelled
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                              <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              New product launch
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                          </div>
                          <div class="preview-item-content flex-grow">
                            <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                              <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                            </h6>
                            <p class="font-weight-light small-text">
                              Upcoming board meeting
                            </p>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
                        <i class="mdi mdi-bell"></i>
                        <span class="count">4</span>
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                        <a class="dropdown-item">
                          <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                          </p>
                          <span class="badge badge-pill badge-warning float-right">View all</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-success">
                              <i class="mdi mdi-alert-circle-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                            <p class="font-weight-light small-text">
                              Just now
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-warning">
                              <i class="mdi mdi-comment-text-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                            <p class="font-weight-light small-text">
                              Private message
                            </p>
                          </div>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item preview-item">
                          <div class="preview-thumbnail">
                            <div class="preview-icon bg-info">
                              <i class="mdi mdi-email-outline mx-0"></i>
                            </div>
                          </div>
                          <div class="preview-item-content">
                            <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                            <p class="font-weight-light small-text">
                              2 days ago
                            </p>
                          </div>
                        </a>
                      </div>
                    </li>
                    <li class="nav-item dropdown d-none d-xl-inline-block">
                      <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        <span class="profile-text">Hello, Richard V.Welsh !</span>
                        <img class="img-xs rounded-circle" src="../../images/faces/face1.jpg" alt="Profile image">
                      </a>
                      <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                        <a class="dropdown-item p-0">
                          <div class="d-flex border-bottom">
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                              <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                            </div>
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                              <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                            </div>
                            <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                              <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                            </div>
                          </div>
                        </a>
                        <a class="dropdown-item mt-2">
                          Manage Accounts
                        </a>
                        <a class="dropdown-item">
                          Change Password
                        </a>
                        <a class="dropdown-item">
                          Check Inbox
                        </a>
                        <a class="dropdown-item">
                          Sign Out
                        </a>
                      </div>
                    </li>
                  </ul>
                  <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                  </button>
                </div>
              </nav>


              <div class="container-fluid page-body-wrapper">
            
                    <nav class="sidebar sidebar-offcanvas" id="sidebar">
                            <ul class="nav">
                              <li class="nav-item nav-profile">
                                <div class="nav-link">
                                  <div class="user-wrapper">
                                    <div class="profile-image">
                                      <img src="../../images/faces/face1.jpg" alt="profile image">
                                    </div>
                                    <div class="text-wrapper">
                                      <p class="profile-name">Richard V.Welsh</p>
                                      <div>
                                        <small class="designation text-muted">Manager</small>
                                        <span class="status-indicator online"></span>
                                      </div>
                                    </div>
                                  </div>
                                  <a class="nav-link" href="../company/company.view.html">
                                    <button class="btn btn-success btn-block">{{ 'COMPANY' | translate }}
                                      <i class="mdi mdi-plus"></i>
                                    </button>
                                  </a>
                                </div>
                              </li>
                              
                              <li class="nav-item">
                                <a class="nav-link" href="../../index.html">
                                  <i class="menu-icon mdi mdi-television"></i>
                                  <span class="menu-title">{{ 'DASHBOARD' | translate }}</span>
                                </a>
                              </li>
                              
                              <li class="nav-item">
                                    <a class="nav-link" href="../invoice/invoice.add.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'NEW_INVOICE' | translate }}</span>
                                    </a>
                              </li> 
                      
                                <li class="nav-item">
                                    <a class="nav-link" href="../invoice/invoice.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'INVOICES' | translate }}</span>
                                    </a>
                                </li> 

                                <li class="nav-item">
                                        <a class="nav-link" href="product.view.html">
                                          <i class="menu-icon mdi mdi-backup-restore"></i>
                                          <span class="menu-title">{{ 'PRODUCTS' | translate }}</span>
                                        </a>
                                </li> 
                    
                                <li class="nav-item">
                                    <a class="nav-link" href="../client/client.view.html">
                                      <i class="menu-icon mdi mdi-backup-restore"></i>
                                      <span class="menu-title">{{ 'CLIENTS' | translate }}</span>
                                    </a>
                                </li> 

                                
                    
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                                  <i class="menu-icon mdi mdi-content-copy"></i>
                                  <span class="menu-title">Basic UI Elements</span>
                                  <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="ui-basic">
                                  <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/forms/basic_elements.html">
                                  <i class="menu-icon mdi mdi-backup-restore"></i>
                                  <span class="menu-title">Form elements</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/charts/chartjs.html">
                                  <i class="menu-icon mdi mdi-chart-line"></i>
                                  <span class="menu-title">Charts</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/tables/basic-table.html">
                                  <i class="menu-icon mdi mdi-table"></i>
                                  <span class="menu-title">Tables</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="../../pages/icons/font-awesome.html">
                                  <i class="menu-icon mdi mdi-sticker"></i>
                                  <span class="menu-title">Icons</span>
                                </a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
                                  <i class="menu-icon mdi mdi-restart"></i>
                                  <span class="menu-title">User Pages</span>
                                  <i class="menu-arrow"></i>
                                </a>
                                <div class="collapse" id="auth">
                                  <ul class="nav flex-column sub-menu">
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/login.html"> Login </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/register.html"> Register </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a>
                                    </li>
                                  </ul>
                                </div>
                              </li>
                            </ul>
                          </nav>

                    <div class="main-panel">
                      <div class="content-wrapper">
                        
                          <div ng-show="loaderActivated" class="loader"></div>

                        <div class="row" ng-show="isDataView">
                        <div class="col-lg-12 grid-margin stretch-card">
                            <div class="card">
                              <div class="card-body">
                                  
                                 <a href="">   
                                    <img src="../../images/samples/add.png" alt="image" ng-click="addProduct()" style="float:right;margin-right: 30px" />
                                  </a>
                                  <input type="text" style="width:30%; float:right;margin-right: 30px" placeholder="Search Product Name" name="searchText" id="searchText" ng-model="searchText" ng-keyup="complete(searchText)" class="form-control" />
                                <h4 class="card-title">{{'PRODUCTS' | translate}}</h4>
                                
                                
                                <div class="table-responsive">
                                  <table class="table table-striped">
                                    <thead>
                                      <tr>
                                        <th>
                                          {{'PRODUCT_NAME' | translate}}
                                        </th>
                                        <th>
                                            {{'UoM' | translate}}
                                          </th>
                                        <th>
                                          {{'PRICE' | translate }}
                                        </th>
                                        <th>
                                          {{'AVAILABLE_QUANTITY' | translate }}
                                        </th>
                                        <th>
                                            GST
                                        </th>
                                        <th>

                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                     
                                      <tr ng-repeat="product in listProducts" ng-init="productIndex = $index">
                                        
                                        <td>
                                          {{product.product_name}}
                                        </td>
                                        <td>
                                            {{product.uom}}
                                        </td>
                                        <td>
                                            {{product.price}}
                                        </td>
                                        <td>
                                            {{product.available_quantity}}
                                        </td>
                                        <td>
                                            {{product.gst}}  &nbsp; &nbsp; 
                                        </td>
                                        <td>
                                            <a href=""><img src="../../images/samples/edit.png" alt="image" ng-click="editProduct(product.product_id)" style="width: 20px !important; height:20px !important;"/> </a> &nbsp; &nbsp; 
                                            <a href=""><img src="../../images/samples/delete.png" alt="image" ng-click="deleteProduct(product.product_id)" style="width: 20px !important; height:20px !important;"/> </a>
                                        </td>
                                       
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
              

                        </div>   
                     
                    
                     <div class="row" ng-show="isEditView" ng-view>
                      <div class="col-12 grid-margin">
                         <div class="card">
                            <div class="card-body">
                               <form class="form-sample" name="productForm" novalidate>
                                  <h4 class="card-description">
                                     {{'PRODUCT_DETAILS' | translate}}
                                  </h4>
                                  <div class="row">
                                     <div class="col-md-6">
                                        <div class="form-group row">
                                           <label class="col-sm-3 col-form-label required">{{'PRODUCT_NAME' | translate}}</label>
                                           <div class="col-sm-9">
                                              <input type="text" name="name" ng-model="productEditData.product_name" ng-required="true" placeholder="{{'PRODUCT_NAME' | translate}}" class="form-control"/>
                                              <span class="error-text" ng-show="productForm.name.$touched && productForm.name.$error.required">Enter the Product</span>
                                           </div>
                                        </div>
                                     </div>

                                     <div class="col-md-6">
                                        <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">HSN</label>
                                            <div class="col-sm-9" >
                                               <input type="text" ng-model="productEditData.hsn" class="form-control"/>
                                            </div>
                                         </div>
                                        
                                     </div>
                                  </div>

                                  <div class="row">
                                   <div class="col-md-6">
                                      <div class="form-group row">
                                         <label class="col-sm-3 col-form-label">{{'PRODUCT_DESCRIPTION' | translate}}</label>
                                         <div class="col-sm-9" >
                                            <textarea rows="5" cols="50" class="form-control" ng-model="productEditData.description" placeholder="{{'PRODUCT_DESCRIPTION_PLACEHOLDER' | translate}}"> </textarea>   
                                         </div>
                                      </div>
                                   </div>

                                   <div class="col-md-6">
                                      <div class="form-group row">
                                          <label class="col-sm-3 col-form-label required">{{ 'PRICE' | translate }}</label>
                                          <div class="col-sm-9" >
                                             <input type="number" ng-model="productEditData.price" name="price" id="price" ng-required="true" ng-pattern="/^\d{0,9}(\.\d{1,9})?$/" class="form-control"/>
                                             <span class="error-text" ng-show="productForm.price.$touched && productForm.price.$error.required">fill the Price</span>
                                             <span class="error-text" ng-show="productForm.price.$touched && productForm.price.$error.pattern">Not a valid number!</span>
                                          </div>
                                        </div> 
                                      
                                        <div class="form-group row">
                                          <label class="col-sm-3 col-form-label required">{{'UOM' | translate }}</label>
                                          <div class="col-sm-9">
                                             <select class="form-control" ng-model="productEditData.uom">
                                                <option selected="selected">Kg</option>
                                                <option>Litre</option>
                                                <option>Meter</option>
                                                <option>Boxes</option>
                                                <option>Pieces</option>
                                             </select>
                                          </div>
                                        </div>                                     
                                   </div>
                                  </div>

                                  
                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group row">
                                             <label class="col-sm-3 col-form-label required">{{'GST' | translate }}</label>
                                             <div class="col-sm-9">
                                                
                                                <select class="form-control" ng-model="productEditData.gst"  ng-options='gst for gst in gstList'></select>
                                              
                                                   
                                                   
                                                </select>
                                             </div>
                                          </div>
                                       </div>

                                      <div class="col-md-6">
                                          <div class="form-group row">
                                             <label class="col-sm-3 col-form-label required">{{ 'AVAILABLE_QUANTITY' | translate }}</label>
                                             <div class="col-sm-9" >
                                                <input type="number" ng-model="productEditData.available_quantity" name="availablity" id="availablity" ng-required="true" ng-pattern="/^[0-9]{1,7}$/" class="form-control"/>
                                                <span class="error-text" ng-show="productForm.availablity.$touched && productForm.availablity.$error.required">fill the Price</span>
                                             <span class="error-text" ng-show="productForm.availablity.$touched && productForm.availablity.$error.pattern">Not a valid number!</span>
                                             </div>
                                          </div>
                                       </div>
                                   </div>
 
                                  
                                  <div class="row">
                                      <div class="c
                                      ol-md-6">
                                          <div class="form-group row">
                                             <label class="col-sm-3 col-form-label">{{ 'MINIMUM_REQUIRED' | translate }}</label>
                                             <div class="col-sm-9" >
                                                <input type="number" ng-model="productEditData.min_required" class="form-control"/>
                                             </div>
                                          </div>
                                       </div>
                                       
                                       <div class="col-md-6">
                                          <div class="form-group row">
                                            <label class="col-sm-3 col-form-label">{{'NOTIFY_IF_REACHED' | translate }}</label>
                                            <div class="col-sm-4">
                                              <div class="form-radio">
                                                <label class="form-check-label">
                                                  <input type="radio" class="form-check-input" name="notifyIfReachedRadio" id="membershipRadios1" ng-model="productEditData.alert_when_reach_min" value="Y" checked> {{'YES' | translate }}
                                                </label>
                                              </div>
                                            </div>
                                            <div class="col-sm-5">
                                              <div class="form-radio">
                                                <label class="form-check-label">
                                                  <input type="radio" class="form-check-input" name="notifyIfReachedRadio" id="membershipRadios2" ng-model="productEditData.alert_when_reach_min" value="N"> {{'NO' | translate }}
                                                </label>
                                              </div>
                                            </div>
                                          </div>
                                        </div>     
                                    </div>
                                  
                              
                                     <div style="margin:0 auto;width: 40%;">
                                     <button type="submit" ng-click="saveProduct(productForm.$valid)" class="btn btn-info btn-fw">
                                        <i class="mdi mdi-file-document"></i>{{'Save' | translate }}</button>
                                        <button ng-click="canceledClicked()" class="btn btn-info btn-fw">
                                        <i class="mdi mdi-file-document"></i>{{'Cancel' | translate }}</button>
                                    </div>
                               </form>

                              <!-- <div class="wrapper text-center">
                                <h4 class="card-title">Alerts Popups</h4>
                                <p class="card-description">A basic message</p>
                                <button class="btn btn-outline-success" onclick="showSwal('basic')">Click here!</button>
                              </div> -->

                            </div>
                         </div>
                      </div>
                   </div>
                  


                   </div>


                   <footer class="footer">
                        <div class="container-fluid clearfix">
                          <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018
                            <a href="http://www.vairaisathish.blogspot.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
                          <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
                            <i class="mdi mdi-heart text-danger"></i>
                          </span>
                        </div>
                      </footer>
                  </div>
              </div>
        </div>
          

        
    </body>
    </html>